name: GitHub Action AppSweep
on: [push]
jobs:
  Explore-GitHub-Actions:
  AppSweep-action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: ./gradlew uploadToAppSweepRelease --stacktrace
